graphql_schema/schema.graphql

type Person { 
    id : Int!
    name : String!
    age : Int!
    gender : String!
}

type Movie {
    id : Int!
    name : String!
    score : Int!
}
type MovieAPI {
    id : Int!
    title : String!
    rating : Float!
    summary : String!
    language : String!
    medium_cover_image : String!
}

type Query{
    people : [Person]!
    person(id : Int!) : Person!
    movies : [Movie]!
    movie(id:Int!) : Movie!
    movieAPI(limit:Int!, rating:Float!) : [MovieAPI]!
}

type Mutation {
    addMovie(name:String!, score:Int!) : Movie!
    deleteMovie(id:Int!) : Boolean!
}